
  .menus{
    background-color: #f6f6f6;
    height: 750px;
    padding-bottom: 30px;
    & h2{
      padding: 4rem 0;
      margin-left: 20px;
      margin-top: 90px;
      margin-left: 40px;
      padding-bottom: 0px;

     
    }
  }
  
  .carte__description{
    background-color: white;
    height: 25%;
    border-radius: 0 0 1rem 1rem;
    padding-top: 1rem;
    position: relative;
    
    h3{
      margin: 0;
      margin-left: 1rem;
      
      
    }
    p{
      margin: 0;
      margin-left: 1rem;
      margin-top: 0.5rem;
    }
  
    i{
      font-size: 2rem;
      position: absolute;
      right: 2rem;
      top: 30%
    }
    .fas {
      color: transparent;
      background-image: linear-gradient(#9356DC, #ff79da);
      background-clip: text;
      -webkit-background-clip: text;
      opacity: 0;
      transition: all 300ms;
    }
    &:hover .fas{
      opacity: 1;
      transform: scale(1.2);
    }
  }
  .menus .carte{
    
    border-radius: 1rem;
    height: 17rem;
    flex-grow: 1;
    width: 100%;
    margin-left: 7px;
  } 
  .menus .carte .carte__image{
    height: 17rem;
    background-size: cover;
    border-radius: 1rem;
    gap: 2rem;
    }
    .menus .carte__image1{
      grid-column: 1;
      grid-row: 1;
      background-size: cover;
      background-position: center;
      object-fit: cover;
      display: block;
      width: 100%;
      max-height: 200px;
      border-radius: 1rem 1rem 0 0;
    }
      
      
      .menus .carte__image2{
        grid-column: 2;
        grid-row: 1;
      background-size: cover;
          background-position: center;
          object-fit: cover;
          display: block;
          width: 100%;
          max-height: 200px;
          border-radius: 1rem 1rem 0 0;
      }
      .menus .carte__image3{
        grid-column: 1;
        grid-row: 2;
        background-size: cover;
          background-position: center;
          object-fit: cover;
          display: block;
          width: 100%;
          max-height: 200px;
          border-radius: 1rem 1rem 0 0;
      }
      .menus .carte__image4{
        grid-column: 2;
        grid-row: 2;
        background-size: cover;
          background-position: center;
          object-fit: cover;
          display: block;
          width: 100%;
          max-height: 200px;
          border-radius: 1rem 1rem 0 0;
      }
    
  .menus__carte{
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 15rem 15rem;
    gap: 6rem;
    margin-left: 2%;
    margin-right: -1%;
    
  }
    .new{
      position: relative;
    }
   .new::before{
    content: "Nouveau";
    position: absolute;
    height: 3rem;
    width: 6rem;
    background-color: #99e2d0;
    color: darken(#99e2d0,50%);
    font-weight: bold;
    display: grid;
    place-items: center;
    right: 2rem;
    top: 2rem;
        }

